server {

        server_name api.boss.of.this.gym.nomoredomains.monster 130.193.36.150;

        location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/boss.of.this.gym.nomoredomains.monster/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/boss.of.this.gym.nomoredomains.monster/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

        server_name boss.of.this.gym.nomoredomains.monster;

        root /home/frostfree/Website-Mesto/frontend;

        location / {
		try_files $uri $uri/ /index.html;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/boss.of.this.gym.nomoredomains.monster/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/boss.of.this.gym.nomoredomains.monster/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = boss.of.this.gym.nomoredomains.monster) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;

        server_name boss.of.this.gym.nomoredomains.monster;
    return 404; # managed by Certbot


}
server {
    if ($host = api.boss.of.this.gym.nomoredomains.monster) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;

        server_name api.boss.of.this.gym.nomoredomains.monster 130.193.36.150;
    return 404; # managed by Certbot


}
