server {
        listen 80;

        server_name boss.of.this.gym.nomoredomains.monster;

        root /home/frostfree/Website-Mesto/frontend;

        location /api/ {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

}
sudo chown -R $USER:www-data /home/frostfree/Website-Mesto/build


